[package]
name = "btls-aux-ed25519-sign"
version = "1.0.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary Ed25519 signing"

[dependencies]
btls-aux-fail = { version = "1", path="../fail"}
btls-aux-securebuf = { version = "1", path="../securebuf"}
btls-aux-xed25519 = { version = "1", path="../xed25519"}
