[package]
name = "btls-aux-ed448"
version = "1.0.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary Ed448 routines"

[dependencies]
iecclib = { version = "1.0.1", git="https://gitlab.com/ilari_l/iecclib.git" }
ihashlib = { version = "1.0.1", git="https://gitlab.com/ilari_l/ihashlib.git" }
btls-aux-signature-algo = { version = "^1.1", path="../signature-algo"}
btls-aux-fail = { version = "1", path="../fail"}
