[package]
name = "btls-aux-chacha20poly1305aead"
version = "1.0.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary Chacha20-Poly1305-AEAD"
build="build.rs"

[dependencies]
btls-aux-fail =  { version = "1", path="../fail"}
btls-aux-securebuf =  { version = "1", path="../securebuf"}
